<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jwalanda</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="t-c">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Jwalanda.</h1>
    <h2>a web developer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>

  <div class="m-c">
    <div class="profile">
      <img src="images/jwalanda.png" alt="Jwaland's profile's picture" width="200" height="200"></td>
      <p> Holds a degree in <strong>Information and Communications Technology</strong></p>
      <p>Creative and technical web development professional looking for a <br>
        position where I can enhance my knowledge of design principles, <br>
        apply the web development skills and grow with the organization.</p>
    </div>
    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill1" src="https://miro.medium.com/max/1400/1*r0TkcCU3hKl7yuG5fFcZVA.png" alt="html and css">
        <h3>HTML & CSS</h3>
        <p> I have a ⭐️⭐️⭐️⭐️ skills in both HTML and CSS.</p>
    </div>

      <div class="skill-row">
        <img class="skill2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/640px-Python-logo-notext.svg.png" alt="python">
        <h3>PYTHON</h3>
        <p> I have a ⭐️⭐️⭐️ skills in Python.</p>
    </div>
  </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Hire Me.<h3>
      <p class="contact-message">If you think i am liable enough for your company please hire me.</p>
      <a class="btn" href="mailto:pariyarjwalanda@gmail.com">CONTACT ME</a>
    </div>


</div>
  <div class="b-c">
    <a class="footer-link" href="https://www.linkedin.com/in/jwalanda-pariyar-369764117/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">©2022 Jwalanda Kiran Pariyar.</p>
  </div>
</body>
</html>
